<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vandana Bharti CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleV.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/aos.css">
  </head>
  <body>
      <div class="container" id="profile" style="background:linear-gradient(rgba(0,0,0,0.9),transparent), url('images/background.jpg') no-repeat center ;background-size: cover;">
    <nav id="nav-bar">
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="icon-bars"></i>
      </label>
      <ul>
        <li><a  href="#profile">Profile</a></li>
        <li><a  href="#about">About</a></li>
        <li><a  href="#skills">Skills</a></li>
         <li><a  href="#portfolio">Portfolio</a></li>
        <li><a  href="#education">Education</a></li>
        <li><a  href="#contact">Contact</a></li>
      </ul>
    </nav>
    <center><img src="images/shyam.jpg" alt=""></center>
    <div class="name">Shyam Bharti</div>
    <div class="prof">SOFTWARE DEVELOPER , WEB DEVELOPER</div>
    <div class="social-links">
      <a href="https://www.linkedin.com/in/shyam-bharti-3353161b8/" class="icon-linkedin"></a>
      <a href="https://www.facebook.com/shyam.bharti.92123/" class="icon-facebook"></a>
      <a href="https://www.instagram.com/shyambh9876/" class="icon-instagram"></a>
    </div>
    <div class="buttons" data-aos="fade-up" data-aos-delay="700">
      <a href="#contact" style="margin-right: 10vw;" >Hire Me</a>
      <a href="#">Download CV</a>
    </div>
      </div>
      <div id="about" style="width: 100%; height: 10vh;"></div>
      <div  class="about-section">
        <div class="des" data-aos="fade-right">
          <h1>About</h1>
          <p>Hello! I am Shyam Bharti. Software Developer and Web Developer.<br><br>I am a fresher and currenty studing in BCA. I take up all learning opportunities that enhance my skills and know how to cope up with failures.I like challenging myself to find creative solution as quickly as possible and resolve any issues at hand.</p>
        </div>
        <div class="bi" data-aos="fade-left">
          <h1>Bio</h1>
            <table>
              <tr>
                <td><b>AGE:</b></td>
                <td></td><td></td><td></td><td></td>
                <td><p>20</p></td>
              </tr>
              <tr>
                <td><b>EMAIL:</b></td>
                <td></td><td></td><td></td><td></td>
                <td><p>shyambh9876@gmail.com</p></td>
              </tr>
              <tr>
                <td><b>PHONE:</b></td>
                <td></td><td></td><td></td><td></td>
                <td><p>+91 6204854772</p></td>
              </tr>
              <tr>
                <td><b>ADDRESS:</b></td>
                <td></td><td></td><td></td><td></td>
                <td><p>Qno:2627 ,Street:25 ,Sector:8/B ,Bokaro ,Jharkhand 827009, India</p></td>
              </tr>
              <tr>
                <td><b>LANGUAGE:</b></td>
                <td></td><td></td><td></td><td></td>
                <td><p>Hindi, English</p></td>
              </tr>
            </table>
        </div>
      </div>
      <div id="skills" style="width: 100%; height: 15vh;"></div>
      <div class="heading" data-aos="fade-down">Key Skills</div>
      <div class="skills-section" data-aos="fade-up" >
        <div class="progress-heading">C (Beginner)</div>
        <div class="progress"><span class="progress-bar" style="width: 60%;"></span></div>
        <div class="progress-heading">C++ (Beginner)</div>
        <div class="progress"><span class="progress-bar" style="width: 55%;"></span></div>
        <div class="progress-heading">HTML (Beginner)</div>
        <div class="progress"><span class="progress-bar" style="width: 65%;"></span></div>
        <div class="progress-heading">CSS (Beginner)</div>
        <div class="progress"><span class="progress-bar" style="width: 50%;"></span></div>
      </div>
      <div id="portfolio" style="width: 100%; height: 15vh;"></div>
      <div class="heading" data-aos="fade-down">Portfolio</div>
       <div class="pf-content">
            <div class="project">
              <div class="pic" data-aos="fade-right"><a href=""><img src="images/Cpp.png" alt=""></a></div>
              <div class="pic-dis"  data-aos="fade-left">
                <h3>C++</h3>
                <h1>ATM Management System</h1>
                <p>This is a simple ATM Management System where user can input his/her account and perform various functions like Deposite money,Withdraw money,View Account. </p>
              </div>
            </div>
            <div class="project">
              <div class="pic"  data-aos="fade-right"><a href=" https://shyam2627.github.io/_Photography_/"><img src="images/html_css.png" alt="" ></a></div>
              <div class="pic-dis"  data-aos="fade-left">
                <h3>Frontend/HTML/CSS</h3>
                <h1>Photography Website</h1>
                <p>This is a simple Photography website, using only HTML and CSS. </p>
              </div>
            </div>
       </div>
      <div id="education" style="width: 100%; height: 15vh;"></div>
      <div class="heading" data-aos="fade-down">Education</div>
      <div class="exp-section">
        <div class="timeline">
          <div class="content" data-aos="fade-in" data-aos-delay="0">
          <div class="container3 right" ></div>
              <h2>Bachelor of Computer Application</h2><br><br>
              <div class="timel-body">
              <h3>2019 - 2022</h3><br>
              <p>From BINOD BIHARI MAHTO KOYLANCHAL UNIVERSITY</p>
              </div>
          </div><br><br>
          <div class="content" data-aos="fade-in" data-aos-delay="200">
          <div class="container3 right" ></div>
              <h2>Science and Mathematics</h2><br><br>
              <div class="timel-body">
              <h3>2017 - 2019</h3><br>
              <p>From BOKARO ISPAT SR. SECONDARY SCHOOL Sector - 9E</p>
              </div>
            </div><br><br>
            <div class="content" data-aos="fade-in" data-aos-delay="400">
              <div class="container3 right" ></div>
                  <h2>Matriculation</h2><br><br>
                  <div class="timel-body">
                  <h3>2017</h3><br>
                  <p>From BOKARO ISPAT SR. SECONDARY SCHOOL Sector - 8B</p>
                  </div>
                </div>
        </div>
      </div>
      <div id="contact" style="width: 100%; height: 15vh;"></div>
      <div class="heading" data-aos="fade-down">Contact</div>
        <div class="contact-section">
         <div class="mess"  data-aos="fade-left" data-aos-delay="200">
           <form method="post" action="http://formspree.io/shyambh9876@gmail.com">
          <div class="so"><span class="icon-contact_phone"></span>&nbsp;&nbsp;&nbsp;&nbsp;+91 6204854772</div><br>
          <div class="so"><span class="icon-envelope"></span>&nbsp;&nbsp;&nbsp;&nbsp;shyambh9876@gmail.com</div><br>
          <input type="text" name="Name"  placeholder="Name"><br><br>
          <input type="email" name="_replyto" placeholder="Email Address"><br><br>
          <textarea  name="body" placeholder="Enter your message"></textarea><br><br>
          <input type="submit" value="Send">
           </form>
         </div>
         <div class="map" data-aos="zoom-in" data-aos-delay="100"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.449429489644!2d86.15338443694485!3d23.695639489389976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f42214d01ebc43%3A0x6c03c4fe422dec33!2s2627%2C%20Street%2025%2C%20Sector%208%2C%20Bokaro%20Steel%20City%2C%20Jharkhand%20827009!5e0!3m2!1sen!2sin!4v1634246054627!5m2!1sen!2sin" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>

        </div>
    <script>
        window.onscroll =()=>{
            const nav = document.querySelector('#nav-bar');
            if(this.scrollY<=200) nav.className = '';else
        nav.className ='scroll';
            }
    </script>
    <script src="js/aos.js"></script>
    <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>
  </body>
</html>